<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="CSS/weather.css"/>
    <link rel="stylesheet" type="text/css" href="CSS/grid.css"/>
    <script type="text/javascript" src="Javascript/weather_widget.js"></script>
    <title>The Weather Monitor</title>
  </head>
 <body>
    
<div id="wholepage">
    
	
    <div id="headerRow">
        
    </div>
    
    <div id="midRow">
    <!--start of midRow-->
        

    	<div id="leftColumn">
            
        </div>
        
        <div id="middleColumn">
            
        	
            <div id="Row1">
                <div id='widget-container-1'> 
      
    </div>
            </div>
            
            <div id="Row2">
                <div id='widget-container-2'>
              </div>
            </div>
            
            <div id="Row3">
                
            </div>
            
        </div>
        
        <div id="rightColumn">
            
        </div>
        
        
    <!--//End of midRow-->
    </div>
    
    <div id="footerRow">
        
    </div>

</div>


   
    
</body>
  <!-- This creates a instances of the WeatherWidget object and passes the respective div as a parameter-->
  <script type="text/javascript">
	var widget_container_1 = document.getElementById('widget-container-1');
	var monitor_1 = new WeatherWidget(widget_container_1);
  </script>
  
  
</html>
